<h2>Manage Entries</h2>
<div class="yui3-u-1">

<div id="entries"></div>
</div>
<script type="text/javascript">
YUI().use("datasource-io", "datasource-jsonschema", "datatable-datasource", function(Y) {
  var dataSource = new Y.DataSource.IO({
    source:'[% c.uri_for_action('/user/manage_entries', [ c.user.name ]) %]',
    ioConfig: {
      headers: {
        'Accept': 'application/json'
      }
    }
  });

  var cols = ["entryid", "title", "created_at"];

  dataSource.plug(Y.Plugin.DataSourceJSONSchema, {
    schema: {
      resultListLocator: "data_table",
      resultFields: [
         "entryid", "title", "created_at"
      ]
    }
  });

  dataSource.sendRequest({    
    callback: {
      success: function (e) {
          Y.log(e);
      }
    }
  });
  
  var table = new Y.DataTable.Base({
    columnset: cols,
    summary: "Entries",
    caption: "Entry listing"
  });

  table.plug(Y.Plugin.DataTableDataSource, {
    datasource: dataSource,
    initialRequest: ""
  });

  dataSource.after("response", function() {
    table.render("#entries")}
  );
});
</script>
