<h2>Manage Entries</h2>
<div class="yui3-u-1">

<div id="entries"></div>
</div>
<script type="text/javascript">
YUI().use('datatable', function (Y) {

        var cols = ['entryid', 'title', 'body', 'published'];
        var data = new Y.DataSource.Get({
          source: "[% c.uri_for_action('/user/entries', [ c.user.name ] ) %]"
        });

        data.plug(Y.Plugin.DataSourceJSONSchema, {
          schema: {
            resultListLocator: "query.results.Result",
            resultFields: [ "ID", "Title", "Body", "Published" ]
          }
       });
        
       var table = new Y.DataTable.Base({
         columnset: cols,
         summary: "Entries for [% c.user.name %]"
       });
       
       table.plug(Y.Plugin.DataTableDataSource, {
         datasource: data
       })

      table.render("#entries");
      table.datasource.load({
        request: "content-type=application/json"
      });
      
});
</script>
