[% page.load_scripts_at_top = 1 %]
	
<div id="div_table"></div>
<script type="text/javascript">
YUI().use( "datasource-io", "datasource-jsonschema", "datatable-datasource", function (Y) {
	
    var fmtPublished = function(o) {
	    var published = o.value;   						
		  return o.value == 1 ?
           "yes"        :
           "no";
	  }

	  var fmtBlank = function(o) {
		  var fclass = o.column.className || null;
		  if (fclass) 
			  o.className += ' '+fclass;
		  o.value = ' ';
   	}		
    
    var cols = [ 
		  {key:"entryid", label:'ID'}, 
		  {key:"title", label:"Title"}, 
		  {key:"created_at", label:'Created At'}, 
		  {key:"published", label:'Published'},
      {key:"reply_count", label:'Replies'},
      { name:'edit',   	 label:'- Edit -',   	formatter: fmtBlank, className:'align-center cell-edit' },	
		  { name:'delete',   	 label:'- Delete -',   	formatter: fmtBlank, className:'align-center cell-delete' }
      
    ];
		
    var ds = new Y.DataSource.IO( { 
        source:"[% c.uri_for_action('/user/manage_entries', [ c.user.name ] ) %]",
        ioConfig: {
          headers: {
            'Accept': 'application/json'
          }
        }
        
    })
        .plug(Y.Plugin.DataSourceJSONSchema, {
            schema: {
                resultListLocator: "data_table",
                resultFields: [ "entryid", "title", "created_at", "published", "reply_count" ]
            }
        });
		
    var dt = new Y.DataTable({
    	columns: 	cols, 
    	caption:	"Entries"
    }).plug(
    	Y.Plugin.DataTableDataSource, {
    		datasource:	ds, 
      	initialRequest:""
    	});
		

   ds.after("response", function() {
        dt.render("#div_table")}
	 ); 
 


});

</script>
