%syntax-version=1.0.0-b2
%project=grimlock

appschema 2012-10-24T21:43:19Z Devin Austin <devin@rws-mac-devin.local> # App schema for all grimlock objects
users [appschema] 2012-10-24T21:53:06Z Devin Austin <dhoss@cpan.org> # creates a table to track our users
roles [appschema] 2012-10-24T22:01:21Z Devin Austin <dhoss@cpan.org> # creates a table to hold role names
user_roles [users roles] 2012-10-24T22:06:49Z Devin Austin <dhoss@cpan.org> # creates a join table for user<->role
default_user_roles_fixture [users roles user_roles] 2012-10-24T22:14:35Z Devin Austin <dhoss@cpan.org> # inserts default roles
entries [users] 2012-10-24T22:33:17Z Devin Austin <dhoss@cpan.org> # creates an entries table
entry_tags [entries] 2012-10-24T22:37:46Z Devin Austin <dhoss@cpan.org> # creates an entry_tags table
sessions [users] 2012-10-25T17:37:40Z Devin Austin <dhoss@cpan.org> # creates the sessions table
add_math_path_to_entries [entries] 2012-10-25T20:23:22Z Devin Austin <dhoss@cpan.org> # alter the entries table to support materialized path queries
grimlock_user [appschema] 2012-10-28T22:39:45Z Devin Austin <dhoss@cpan.org> # add default grimlock user to postgres
grimlock_test_schema 2012-10-28T23:03:31Z Devin Austin <dhoss@cpan.org> # creates a test schema for grimlock
grimlock_test_user [grimlock_test_schema] 2012-10-28T23:05:52Z Devin Austin <dhoss@cpan.org> # creates a test user
